*{
    margin:0;
    padding:0;
    font-family: 'Poppins',sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/Images/USM1.jpg);
    background-position: center;
    background-size:auto;
    position:absolute;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color:#fff;
    text-decoration: none;
    font-size: medium;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color:#fff;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align:center;
}

.text-box h1{
    font: size 62px; 
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}

.converter{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font: size 20px;
    border: 1px solid #fff;
    padding: 21px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.converter:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

.dot{
    height: 80px;
    width: 80px;
    padding: 25px;
    border-radius: 50%;
    display: inline-block;
}

span + span {
    margin-left: 100px;
}

.team .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.team .box-container .box{
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
}

.team .box-container .box p{
    font-size: 1rem;
    line-height: 1.8;
    color:#fff;
    padding:2rem 0;
}

.team .box-container .box h1{
    font-size: 1rem;
    line-height: 1.8;
    color:#fff;
}

.team .box-container .box .member{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.menu .box-container .box{
    padding:5rem;
    text-align: center;
    border:var(--border);    
}

.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding:1rem 0;
}



